##############################################################################
## Filename:          C:/Users/Blanzas/Desktop/PR5_SE/pcores/my_plb_rgb_leds_v1_00_a/data/my_plb_rgb_leds_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jan 28 01:46:13 2020 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib my_plb_rgb_leds_v1_00_a user_logic vhdl
lib my_plb_rgb_leds_v1_00_a my_plb_rgb_leds vhdl
