#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
NET Clk_pin LOC=P8;
NET "Clk_pin" float;
NET rst_plb LOC=K4;
NET "rst_plb" FLOAT; 
#

	#switches placa superior

#NET SW<0> LOC=K4;
#NET SW<1> LOC=K3;
#NET SW<2> LOC=K2;
#NET SW<3> LOC=J4;

	#switches placa extendida

#NET switches<0> LOC=P12;
#NET switches<1> LOC=J1;
#NET switches<2> LOC=H1;
#NET switches<3> LOC=H3;
#NET switches<4> LOC=G2;
#NET switches<5> LOC=K15;
#NET switches<6> LOC=K16;
#NET switches<7> LOC=F15;
#NET "switches<0>" float;
#NET "switches<1>" float;
#NET "switches<2>" float;
#NET "switches<3>" float;
#NET "switches<4>" float;
#NET "switches<5>" float;
#NET "switches<6>" float;
#NET "switches<7>" float;



#NET leds<0> LOC=L5;
#NET leds<1> LOC=N2;
#NET leds<2> LOC=N1;
#NET leds<3> LOC=T13;
#NET leds<4> LOC=L15;
#NET leds<5> LOC=J13;
#NET leds<6> LOC=H15;
#NET leds<7> LOC=J16;
#NET "leds<0>" float;
#NET "leds<1>" float;
#NET "leds<2>" float;
#NET "leds<3>" float;
#NET "leds<4>" float;
#NET "leds<5>" float;
#NET "leds<6>" float;
#NET "leds<7>" float;

NET RX LOC=G5;
NET "RX" FLOAT; 
NET TX LOC=J2;
NET "TX" FLOAT;

#NET red LOC=P12;
#NET green LOC=H1;
#NET blue LOC=J1;

NET red LOC=E15;
NET green LOC=D16;
NET blue LOC=J16; 
 
#NET red LOC=J14;
#NET green LOC=N15;
#NET blue LOC=G16; 


net S_pin<3> loc=F2;
net S_pin<3> iostandard=LVCMOS25;
net S_pin<2> loc=G4;
net S_pin<2> iostandard=LVCMOS25;
net S_pin<1> loc=G3;
net S_pin<1> iostandard=LVCMOS25;
net S_pin<0> loc=G1;
net S_pin<0> iostandard=LVCMOS25;

net R<3> loc=J14;
net R<3> iostandard=LVCMOS25;
net R<2> loc=H14;
net R<2> iostandard=LVCMOS25;
net R<1> loc=M4;
net R<1> iostandard=LVCMOS25;
net R<0> loc=P1;
net R<0> iostandard=LVCMOS25;



#NET leds<10> LOC=J14;


#Este no se usa en la placa nueva. Sólo se escribe en el lcd.

#NET lcd_data<0> LOC=H3;
#NET lcd_data<1> LOC=G2;
#NET lcd_data<2> LOC=K15;
#NET lcd_data<3> LOC=K16;
#NET lcd_data<4> LOC=F15;
#NET lcd_data<5> LOC=E2;
#NET lcd_data<6> LOC=E1;
#NET lcd_data<7> LOC=F3;
#NET lcd_rs LOC=P12;
#NET lcd_rw LOC=J1; 
#NET lcd_e LOC=H1;



#####Banner + LCD

net lcd_row_serial loc=P12;
net lcd_row_serial iostandard = LVCMOS25 ;
#net lcd_row_serial loc=H3;
#net lcd_row_serial iostandard = LVCMOS25 ;

net lcd_row_clk loc =J1;
net lcd_row_clk iostandard = LVCMOS25 ;
#net lcd_row_clk loc =G2;
#net lcd_row_clk iostandard = LVCMOS25 ;

net lcd_reset loc = H1 ;
net lcd_reset iostandard = LVCMOS25 ; 
#net lcd_reset loc = H1 ;
#net lcd_reset iostandard = LVCMOS25 ; 


net lcd_col_serial loc=H3;
net lcd_col_serial iostandard = LVCMOS25 ;
#net lcd_col_serial loc=P12;
#net lcd_col_serial iostandard = LVCMOS25 ;


net lcd_col_clk loc =G2;
net lcd_col_clk iostandard = LVCMOS25 ;
#net lcd_col_clk loc =J1;
#net lcd_col_clk iostandard = LVCMOS25 ;

net lcd_reset2 loc =K15;
net lcd_reset2 iostandard = LVCMOS25 ;


NET lcd_data_out<3> LOC=K16;
NET lcd_data_out<4> LOC=F15;
NET lcd_data_out<5> LOC=E2;
NET lcd_data_out<6> LOC=E1;
NET lcd_data_out<7> LOC=F3;


#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

#net Ppm loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET np loc=M6;
#NET display<4> loc=N6;
#NET Ppg loc=T7;
#NET Ppg loc=R7;
#NET display<7> loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET estadosOut<0> LOC=H14;
#NET estadosOut<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;
#NET displayi<7> LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

#NET salidaReg1Out<0> loc=E2;
#NET salidaReg1Out<1> loc=E1;
#NET salidaReg2Out<0> loc=F3;
#NET salidaReg2Out<1> loc=F2;
#NET salidaReg3Out<0> loc=G4;
#NET salidaReg3Out<1> loc=G3;
#NET SalidaCont<0> loc=G1;
#NET SalidaCont<1> loc=H4; 
