##############################################################################
## Filename:          C:\Users\Blanzas\Desktop\PR6-entrega/drivers/my_lcd_v1_00_a/data/my_lcd_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Jan 28 23:24:38 2020 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_lcd

  OPTION supported_peripherals = (my_lcd);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
