##############################################################################
## Filename:          U:\hlocal\PR5_SE/drivers/teclado_v1_00_a/data/teclado_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Dec 16 17:00:46 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER teclado

  OPTION supported_peripherals = (teclado);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
