##############################################################################
## Filename:          C:\Users\Blanzas\Desktop\PR5_SE/drivers/my_plb_rgb_leds_v1_00_a/data/my_plb_rgb_leds_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Jan 28 01:46:16 2020 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_plb_rgb_leds

  OPTION supported_peripherals = (my_plb_rgb_leds);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
